# Engine service — Wav2Vec2-BERT inference with T4 GPU
#
# Uses python:3.11-slim instead of a CUDA base image because PyTorch ships its
# own CUDA runtime inside the pip wheel. The host's nvidia-container-toolkit
# injects the GPU driver at runtime, so no CUDA base image is needed.
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg libsndfile1 portaudio19-dev \
        curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install CUDA-capable PyTorch in its own layer so it survives code changes.
# The cu124 wheel bundles libcudart — no system CUDA install required.
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
        "torch>=2.7.0" \
        --index-url https://download.pytorch.org/whl/cu124

# Copy source then install the remaining package deps.
# torch is already satisfied above, so this step is fast on rebuilds.
COPY . .
RUN pip install --no-cache-dir ".[engine]"

# Model weights download to this volume on first start (~1.4 GB, one-time).
ENV HUGGINGFACE_HUB_CACHE=/cache/huggingface
ENV HF_HOME=/cache/huggingface

ENV ACCELERATOR=cuda
ENV DTYPE=bfloat16
ENV MAX_BATCH_SIZE=128
ENV WORKERS_PER_DEVICE=1
ENV PORT=8000
ENV HOST=0.0.0.0

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=600s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["quran-muaalem-engine"]
